{
  "workbench.startupEditor": "none",
  "editor.fontFamily": "'Source Code Pro', 'monospace', monospace",
  "editor.fontSize": 14,
  "editor.minimap.enabled": false,
  "vim.insertModeKeyBindingsNonRecursive": [],
  "keyboard.dispatch": "keyCode",
  "editor.wordWrap": "on",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vim.handleKeys": {
    "<C-p>": false,
    "<C-b>": false,
    "<C-y>": false,
    "<C-f>": false
  },
  "vim.useSystemClipboard": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["d"],
      "after": ["\"", "_", "d"]
    },
    {
      "before": ["D"],
      "after": ["\"", "_", "D"]
    },
    {
      "before": ["d", "d"],
      "after": ["\"", "_", "d", "d"]
    }
  ],
  "editor.renderFinalNewline": "off",
  "workbench.preferredHighContrastColorTheme": "Tokyo City Darker",
  "workbench.preferredHighContrastLightColorTheme": "Tokyo City Darker",
  "workbench.preferredDarkColorTheme": "Tokyo Night",
  "workbench.preferredLightColorTheme": "Tokyo City Lighter",
  "workbench.colorTheme": "Tokyo City Darker",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "window.menuBarVisibility": "toggle",
  "explorer.confirmDelete": false,
  "redhat.telemetry.enabled": false,
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  }
}
